<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500;700&display=swap"
    rel="stylesheet">

  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="assets/css/sass/main.css">
  <link rel="stylesheet" href="scss/main.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <title>Digital Expert Solutions</title>
</head>

<body>




  <header id="header" class="fixed-top">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="#" class="navbar-brand"><embed src="assets/img/des-logo.svg" alt="" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link scrollto" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero-sec hd-blue">
    <div class="container">
      <div class="sec1-dtl">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="sec1-lt">
              <h4>Better Solutions For Your Business</h4>
              <p>We generate business by our digital services.</p>
              <div class="sec1-flex-btns">
                <a href="#" class="btn get-start">Contact Us</a>

              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="sec1-rt" data-aos="zoom-in" data-aos-delay="200">
              <img class="img-fluid animated" src="assets/img/hero-img.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



  <!-------About Us Section----->

  <section class="about-us">
    <div class="container" data-aos="fade-up">
      <div class="sec-hd text-center">
        <h2 class="cntr-hd">We are an end-to-end IT services agency providing turnkey solutions
          for your business</h2>
      </div>
      <div class="about-us-data">
        <div class="row">
          <div class="col-lg-12">
            <div class="about-us-lt">
              <p>We assure end-to-end business solutions by delivering the best web development
                services in Mohali Punjab. We
                believe in teamwork and have the ideal people to assist you who realise your vision for
                a successful future of your
                company. We are providing you the entire set of ecommerce development services, SEO
                services , SMO services, and digital
                marketing services.
              </p>
              <p>We are offering innovative Digital marketing solutions from small to medium to large size
                companies across the world
                Our main goal is to provide a
                user-focused digital marketing service to ensure the best experience for the user and
                return on investment (ROI) for any
                digital marketing channel you may use.
              </p>

              <p>The world has come a long way with the use of digital services and platforms. Keeping in
                line with the digital
                transformation requirements of businesses, we provide solutions with the latest
                technologies and best practices so that
                your business can stay ahead of its competitors.
              </p>
              <!-- <ul>
                                <li>A dedicated team of professionals
                                </li>
                                <li>Latest tools and technologies
                                </li>
                                <li>End-to-end services
                                </li>
                            </ul> -->
            </div>
          </div>

          <!-- <div class="col-lg-6">
                        <div class="about-us-rt">
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                            <a href="#" class="btn lrn-more">Learn More</a>
                        </div>
                    </div> -->

        </div>
      </div>
    </div>
  </section>


  <!-----Why Us Section---->

  <section class="why-us bg-gray">
    <div class="container" data-aos="fade-up">
      <div class="why-us-data">
        <div class="row">
          <div class="col-lg-6">
            <div class="why-us-lt">
              <h3>We just don’t create websites - we provide end-to-end services for your business.
              </h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p> -->

              <div class="faq-list">
                <ul>
                  <li data-aos="fade-up" data-aos-delay="100">
                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-1" aria-expanded="false">
                      <span class="number">01</span> Experience
                      <i class="bx bx-chevron-down icon-show v-icn"></i>
                      <i class="bx bx-chevron-up icon-close v-icn"></i></a>

                    <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                      <p>
                        Many years of work in this field is an excellent indicator that
                        companies trust us and in response we offer unique
                        solutions.


                      </p>
                    </div>
                  </li>

                  <li data-aos="fade-up" data-aos-delay="200">
                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">
                      <span class="number">02</span> Team

                      <i class="bx bx-chevron-down icon-show v-icn"></i><i
                        class="bx bx-chevron-up icon-close v-icn"></i></a>
                    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                      <p>
                        An excellent team of professionals will help you to bring all your ideas
                        to life in the best possible way and with
                        flexible functionality.




                      </p>
                    </div>
                  </li>

                  <li data-aos="fade-up" data-aos-delay="300">
                    <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">
                      <span class="number">03</span> Support

                      <i class="bx bx-chevron-down icon-show v-icn"></i><i
                        class="bx bx-chevron-up icon-close v-icn"></i></a>
                    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                      <p>
                        Individual approach to your project. flexible solutions for your tasks
                        to achieve your goals on the path to success.


                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-rt" data-aos="zoom-in" data-aos-delay="150">
              <img class="w-100" src="assets/img/why-us.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!----- Skills Section ----->

  <!-- <section class="skills">
        <div class="container" data-aos="fade-up">
            <div class="skills-data">
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                        <div class="skills-lt">
                            <img src="assets/img/skills.png" alt="skills" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
                        <div class="skills-rt">
                            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
                            <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

  <!-----Services Section------>

  <section class="services bg-gray">
    <div class="container" data-aos="fade-up">
      <div class="sec-hd text-center">
        <h2 class="cntr-hd">OUR PROFESSIONAL SERVICES FOR YOU
        </h2>
        <p class="text-center">We are working with new-age and modern technologies to stay in sync with the
          evolving requirements of businesses in
          terms of technical implementation.
        </p>
      </div>
      <div class="services-dtl">
        <div class="row">
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="service-box">
              <i class="bx bxl-dribbble"></i>
              <h4> <a href="">Web Development </a> </h4>
              <p>We develop websites from scratch with functionalities. We develop professional websites
                by latest Web Development
                Technologies.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-box">
              <i class="bx bx-file"></i>
              <h4> <a href=""> UI/UX Design </a></h4>
              <p>We have creative unique design ideas for our client projects. We offer UI/UX services in
                Mohali Punjab create designs
                that meet with client goals.
              </p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-box">
              <i class="bx bx-tachometer"></i>
              <h4> <a href=""> Digital Marketing </a></h4>
              <p>We help you to generate leads by our Digital Marketing services. Our focus is to grow
                client business successfully with
                digital marketing services.
              </p>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section>


  <!-----Call to Action Section---->

  <section class="call-action">
    <div class="container" data-aos="zoom-in">
      <div class="call-action-data">
        <div class="row">
          <div class="cnt-quote d-flex">
            <div class="call-action-lt">
              <h3>Want to contact with us?</h3>

            </div>



            <div class="call-action-rt">
              <a href="#" class="btn call-action">Get Quote</a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>


  <!----- Team Section ----->

  <!-- <section class="team bg-gray">
        <div class="container" data-aos="fade-up">
            <div class="sec-hd text-center">
                <h2 class="cntr-hd">Team</h2>
            </div>
            <div class="team-data">
                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="team-box">
                            <div class="team-img">
                                <img class="img-fluid" src="assets/img/team/team-1.jpg" alt="">
                            </div>
                            <div class="team-text">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                <div class="team-text-icns">
                                    <a href=""> <i class="fa-brands fa-twitter"></i> </a>
                                    <a href=""> <i class="fa-brands fa-facebook-f"></i> </a>
                                    <a href=""> <i class='bx bxl-instagram-alt'></i> </a>
                                    <a href=""> <i class="fa-brands fa-linkedin-in"></i> </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="team-box">
                            <div class="team-img">
                                <img class="img-fluid" src="assets/img/team/team-2.jpg" alt="">
                            </div>
                            <div class="team-text">
                                <h4>Sarah Jhonson</h4>
                                <span>Product Manager</span>
                                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                                <div class="team-text-icns">
                                    <a href=""> <i class="fa-brands fa-twitter"></i> </a>
                                    <a href=""> <i class="fa-brands fa-facebook-f"></i> </a>
                                    <a href=""> <i class='bx bxl-instagram-alt'></i> </a>
                                    <a href=""> <i class="fa-brands fa-linkedin-in"></i> </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="team-box">
                            <div class="team-img">
                                <img class="img-fluid" src="assets/img/team/team-3.jpg" alt="">
                            </div>
                            <div class="team-text">
                                <h4>William Anderson</h4>
                                <span>CTO</span>
                                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                                <div class="team-text-icns">
                                    <a href=""> <i class="fa-brands fa-twitter"></i> </a>
                                    <a href=""> <i class="fa-brands fa-facebook-f"></i> </a>
                                    <a href=""> <i class='bx bxl-instagram-alt'></i> </a>
                                    <a href=""> <i class="fa-brands fa-linkedin-in"></i> </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="team-box">
                            <div class="team-img">
                                <img class="img-fluid" src="assets/img/team/team-4.jpg" alt="">
                            </div>
                            <div class="team-text">
                                <h4>Amanda Jepson</h4>
                                <span>Accountant</span>
                                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                                <div class="team-text-icns">
                                    <a href=""> <i class="fa-brands fa-twitter"></i> </a>
                                    <a href=""> <i class="fa-brands fa-facebook-f"></i> </a>
                                    <a href=""> <i class='bx bxl-instagram-alt'></i> </a>
                                    <a href=""> <i class="fa-brands fa-linkedin-in"></i> </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

  <!-------Clients Section------>

  <section class="clients bg-gray">
    <div class="container">
      <div class="sec-hd text-center">
        <h2 class="cntr-hd">Our Partners</h2>
        <div class="clients-data" data-aos="zoom-in">
          <div class="clients-img d-flex justify-content-center">


            <img src="assets/img/clients/client1.jpg" class="img-fluid mx-2" alt="">
          </div>


        </div>
      </div>
    </div>
  </section>

  <!-----Contact Section---->

  <section class="contact">
    <div class="container" data-aos="fade-up">
      <div class="sec-hd text-center">
        <h2 class="cntr-hd">Contact</h2>
        <p>Ready To Make a Real Change? Let’s Build Thing Together!</p>
      </div>

      <div class="row">
        <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="info info-lt">
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              <h4>Location:</h4>
              <p>F250, Phase 8B, Mohali</p>
            </div>

            <div class="email">
              <i class="fa fa-envelope"></i>
              <h4>Email:</h4>
              <p>info@digitalexpertsolutions.com</p>
            </div>

            <div class="phone">
              <i class="fa fa-phone"></i>
              <h4>Call:</h4>
              <p>+91 9888626384</p>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13722.034801820426!2d76.68423663276069!3d30.704096456352346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fefc33d1f7901%3A0x2cef842b0587d43a!2sDigital%20Expert%20Solutions!5e0!3m2!1sen!2svi!4v1668965742236!5m2!1sen!2svi"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>

        <div class="col-lg-7 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="info info-rt">
            <form action="#" method="post" id="subsFrm">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">First Name</label>
                  <input type="text" name="first_name" class="form-control" id="first_name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Last Name</label>
                  <input type="text" name="last_name" class="form-control" id="last_name" required>
                </div>

              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Phone</label>
                  <input type="number" class="form-control" name="phone" id="phone" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>

              <!-- <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div> -->
              <button class="get_qoute" id="contactBtn" value="contact_frm" type="submit">
                Submit

              </button>
            </form>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!----Footer---->

  <footer class="footer">
    <div class="container">
      <div class="footer-dtl">
        <div class="row">
          <div class="col-lg-3 footer-cntct">
            <img src="assets/img/des-ftr-lg.png" alt="" class="img-fluid">
            <p class="mt-5"> We provide end to end solutions to business. We have an expert team who provide
              web development, web design, ui ux
              design and digital marketing services in Mohali, Punjab, India.
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contact Us</h4>
            <p> <i class="fas fa-location-dot"></i>
              F-250, 3rd Floor Sector 74 Mohali </p>

            <div class="phone cntct-info">
              <p> <i class="fas fa-phone"></i>
                +91 9888626384</p>
            </div>
            <div class="email cntct-info">
              <p> <i class="fas fa-envelope"></i>

                info@digitalexpertsolutions.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us</h4>
            <div class="social-links mt-3">

              <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-btm hd-blue">
    <div class="container">
      <div class="copyright text-center">
        <span> 2022 © Copyright <strong>Digital Expert Solutions</strong>. All Rights Reserves </span>
      </div>


    </div>
  </div>

  <!---------Back2Top--------->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-chevron-up"></i></a>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="assets/vendor/waypoints/noframework.waypoints.js"></script> -->
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/script.js"></script>
  <script>



    // next script
    // Setting alerts if not a valid phone number
    $("input").on("input", function () {
      if ($(this).val().length >= 12 && regex.test($(this).val())) {
        $(".result").text("The phone number appears valid.");
        $(".result").addClass("alert alert-success");
        $(".result").removeClass("alert-danger");
      } else {
        $(".result").text("This phone number does NOT appear to be valid.");
        $(".result").addClass("alert alert-danger");
        $(".result").removeClass("alert-success");
      }

      if ($(this).val().length < 12) {
        $(".result").text("");
        $(".result").removeClass("alert alert-danger alert-success");
      }
    });
  </script>
  <!-- test end -->
  <script>
    $(document).ready(function () {
      $("#contactBtn").on("click", function () {
        // Remove previous status message
        $(".status").html("");

        // Email and name regex
        var regEmail = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
        var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;

        //number
        var phone_regex = /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/;

        // Get input values
        var first_name = $("#first_name").val();
        var last_name = $("#last_name").val();
        var phone = $("#phone").val();
        var message = $("#message").val();
        var email = $("#email").val();

        // Validate input fields
        if (first_name.trim() == "") {
          //alert('Please enter your email.');
          $(".status").html(
            '<p class="error">Please enter your first name.</p>'
          );
          $("#first_name").focus();
          return false;
        } else if (last_name.trim() == "") {
          //alert('Please enter your email.');
          $(".status").html(
            '<p class="error">Please enter your last name.</p>'
          );
          $("#last_name").focus();
          return false;
        } else if (email.trim() == "") {
          //alert('Please enter your email.');
          $(".status").html('<p class="error">Please enter your email.</p>');
          $("#email").focus();
          return false;
        } else if (email.trim() != "" && !regEmail.test(email)) {
          //alert('Please enter a valid email.');
          $(".status").html(
            '<p class="error">Please enter a valid email.</p>'
          );
          $("#email").focus();
          return false;
        } else if (phone.trim() == "") {
          //alert('Please enter your email.');
          $(".status").html(
            '<p class="error">Please enter your phone number.</p>'
          );
          $("#phone").focus();
          return false;
        } else if (!phone.match(phone_regex) || phone.length == 0) {
          $(".status").html(
            '<p class="error">Please enter only numbers in this field.</p>'
          );
          $("#phone").focus();
          return false;
        } else if (message.trim() == "") {
          //alert('Please enter your email.');
          $(".status").html(
            '<p class="error">Please enter your message.</p>'
          );
          $("#message").focus();
          return false;
        } else {
          // Post subscription form via Ajax
          $.ajax({
            type: "POST",
            url: "php/send.php",
            dataType: "json",
            data: {
              contact_frm: 1,
              first_name: first_name,
              last_name: last_name,
              phone: phone,
              message: message,
              email: email,
            },
            beforeSend: function () {
              $("#contactBtn").attr("disabled", "disabled");
              $(".content-frm").css("opacity", ".5");
            },
            success: function (data) {
              alert("Message send successfully");
              if (data.status == "ok") {
                $("#subsFrm")[0].reset();
                // $(".status").html('<p class="success">' + data.msg + "</p>");
              } else {
                $(".status").html('<p class="error">' + data.msg + "</p>");
              }
              $("#contactBtn").removeAttr("disabled");
              $(".content-frm").css("opacity", "");
            },
          });
        }
      });
    });
  </script>

</body>

</html>